@version: 3.20
@include "scl.conf"

# syslog-ng global options
# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.20/administration-guide/54#TOPIC-956589
options {
#   use_dns(no);
#   use_fqdn (no);
    keep_hostname(yes);
    create_dirs(yes);
    ts_format(iso);
    time_reopen (10);
    chain_hostnames (no);
};

source s_net {
    tcp(
     ip("0.0.0.0")
    );
    udp(
     ip("0.0.0.0")
    );
    syslog(
     ip("0.0.0.0")
    );
    unix-stream("/var/run/syslog-ng/syslog-ng.sock");
};

destination logfiles {
    file("/var/log/syslog-ng/$HOST/$PROGRAM.log");
};

log {
    source(s_net);
    destination(logfiles);
};
